{
    "name": "nupods/pods-layout",
    "description": "Add NUPODS layout",
    "version": "1.0.3",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Provost Digital Strategy",
            "email": "provost-digital@neu.edu"
        }
    ],
    "require": {}
}
